# Petshop-API

./: Program.cs  README.md  Startup.cs  appsettings.json  petshop - Backup.csproj  petshop.csproj  petshop.sln
Controllers/: HousingController.cs  PetController.cs  PetOwnerController.cs  WeatherForecastController.cs
Model/: Entity.cs  Housing.cs  Pet.cs  PetOwner.cs
Models/: Entity.cs  Housing.cs  Pet.cs  PetOwner.cs
ModelsEF/: DBPetContext.cs  Housing.cs  Pet.cs  PetOwner.cs
Properties/: launchSettings.json
Repository/: HousingRepository.cs  PetDbContext.cs  PetOwnerRepository.cs  PetRepository.cs  Repository.cs
Repository/Interfaces/: IHousingRepository.cs  IPetOwnerRepository.cs  IPetRepository.cs  IRepository.cs
Requests/: CreatePetOwnerRequest.cs  CreatePetRequest.cs  UpdatePetRequest.cs
ViewModels/: HousingsViewModel.cs
